<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh label="Mummy_mask.ply" filename="../Tema 5. Publicación y difusión/Mummy_mask.ply" idInFile="-1" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" pointColor="252 233 79 255" wireWidth="1" boxColor="234 234 234 255" pointSize="3" solidColor="192 192 192 255">110111010000000000000110000001011010010010100000010100111010100000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
